#1
def common_elements(list1, list2):
    return list(set(list1) & set(list2))
    list1 = [1, 2, 3, 4, 5]
    list2 = [4, 5, 6, 7, 8]
    result = common_elements(list1, list2)
    print(result)
    
    
#2
def find_palindromes(input_list):
    palindromes = []

    for string in input_list:
        if string == string[::-1]:
            palindromes.append(string)

    return palindromes
input_list = ['racecar', 'hello', 'level', 'world', 'deified']
palindromes = find_palindromes(input_list)
print(palindromes)



#3
def find_primes(input_list):
    primes = []
    is_prime = [True] * len(input_list)

    for i in range(len(input_list)):
        if is_prime[i]:
            primes.append(input_list[i])
            for j in range(i+1, len(input_list)):
                if input_list[j] % input_list[i] == 0:
                    is_prime[j] = False

    return primes
input_list = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
find_list = find_primes(input_list)
print(find_list)



#4
def anagrams(word, word_list):
    sorted_word = sorted(word.lower().replace(" ", ""))
    output_list = []
    for string in word_list:
        sorted_string = sorted(string.lower().replace(" ", ""))
        if sorted_string == sorted_word:
            output_list.append(string)
    return output_list
word = "listen"
word_list = ["enlists", "google", "inlets", "banana"]
output_list = anagrams(word, word_list)
print(output_list)  
