#SE226
-SE226 LAB SOLUTIONS-

Lab 1_1
name = input("What is your name? ")
print("Hello, " + name + "!")

student_id = input("Please enter your student ID: ")
print("Your ID is " + student_id + ".")

Lab 1_2
var1 = input("Enter the value of var1: ")
var2 = input("Enter the value of var2: ")

var1 = int(var1)
var2 = int(var2)

sum = var1 + var2
diff = var1 - var2
prod = var1 * var2

print("var1 =", var1)
print("var2 =", var2)
print("sum =", sum)
print("diff =", diff)
print("prod =", prod)

Lab 1_3
name = input("What is your name?")

lab_grade = int(input("Lab: "))
midterm_grade = int(input("Midterm: "))
final_grade = int(input("Final: "))

last_score = str(lab_grade * 0.25 + midterm_grade * 0.35 + final_grade * 0.4)

print("Last Score: " + last_score)

Lab1_4
print("*\n**\n***\n**\n*")

